apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: {{ include "kubearmor-policies.fullname" . }}-block-sleep
  labels:
  {{- include "kubearmor-policies.labels" . | nindent 4 }}
spec:
  action: Block
  process:
    matchPaths:
    - path: /bin/sleep
  selector:
    matchLabels: {}